<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <privapp-permissions package="com.oneplus.camera">
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
    </privapp-permissions>
</permissions>
